<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>java scriot include website</title>
	<style type="text/css">
		*{margin: 0%;
			padding: 0%;
		}
		.box{
			height: 522px;
			position: absolute;
			top: 57px	;
			left: 483px;
			width: 400px;
			background-color: #5bca4c;
			border-radius:30px;
			box-shadow: 2px 4px 67px black;
			text-align: center;
			font-weight: bold;
			color: white;
			font-size: 32px;
			text-transform: uppercase;
			
		}
		.circle{
			height: 230px;
			width: 230px;
			/*background-color: red;*/
			border-radius: 500px;
			position: absolute;
			top: 187px;
			right: 1111px;
			box-shadow: 3px 4px 41px yellow;
			border: 2px solid yellow;
			animation-name: tor;
			animation-timing-function: linear;
			animation-duration: 1s;
			animation-iteration-count: infinite;




		}
		.circle2{
			height: 230px;
			width: 230px;
			/*background-color:blue;*/
			border-radius: 500px;
			position: absolute;
			top: 187px;
			left: 1042px;
			box-shadow: 3px 4px 41px yellow ;
			/*border: 2px solid yellow;*/
			animation-name: nor;
			animation-timing-function: linear;
			animation-duration: 1s;
			animation-iteration-count: infinite;


		}
		@keyframes nor {
			0%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px yellow ;}
				25%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px green ;}
				50%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px purple ;}
				75%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px black ;}

			100%{transform: rotate(360deg);
				box-shadow: 3px 4px 41px yellow; 
			}}
			@keyframes tor {
			0%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px yellow ;}
				25%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px green ;}
				50%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px purple ;}
				75%{transform: rotate(0deg);
				box-shadow: 3px 4px 41px black ;}

			100%{transform: rotate(360deg);
				box-shadow: 3px 4px 41px yellow; 
			}}
			.tt{
				position: absolute;
				top: 295px ;
				left: 34px;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
			}
			.tt1{
				position: absolute;
				top: 295px ;
				right: 99px;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
			}
			.chota{
				position: absolute;
				top: 346px;
			}


	</style>
</head>
<body>
	<div class="box">
		welcome to the new gambling
		<button>click me</button>
		<div class="chota">check your luck any time</div>
	</div>
	<p class="tt">make money</p>
	<p class="tt1">make money</p>
	<div class="circle">
			</div>
			<div class="circle2">
				
			</div>
	<script type="text/javascript">
		var rahul =document.querySelector('button')
rahul.addEventListener('click',shyam)
function shyam(){
   var tin=prompt("TRY YOUR LUCK")
   rahul.textContent="YOU WIN 200 CRORE..............."+tin;
}
		
		
	</script>

</body>
</html>
